:root {
  --dark-color: #0A192F;
  --light-color: #ffffff;
  --gold-color: rgb(255, 208, 0);
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  /* font-family: 'Gothic A1', sans-serif; */
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 1.8;
  width: 100%;
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* Global Styles */
.clr {
  clear: both;
}
a {
  text-decoration: none;
  color: var(--gold-color);
}
ul {
  list-style: none;
}
hr.short {
  width: 20%;
  margin: 30px 0;
}
main {
  margin: 120px auto;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* Style all font awesome icons */
.fa:hover {
  opacity: 0.7;
}

/* Header Styles  */
.nav {
  background-color: var(--dark-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 3px 3px 2px var(--gold-color);
  padding: 10px 20px 5px 20px;
  padding: 5px 0;
  font-weight: bold;
}
header.sm-nav {
  display: none;
}
header.lg-nav {
  display: block;
}
.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.header a {
  color: var(--light-color);
}
.header a:hover {
  color: var(--gold-color);
}
.header .header__brand a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.header .header__links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header__links li {
  display: inline-block;
  margin: 0 13px;
}
.header .resume {
  border: 2px solid rgba(255, 208, 0, 0.411);
  padding: 3px 5px;
}
.header .resume a, .header a.resume {
  color: var(--gold-color) !important;
}
.header .resume a:hover, .header a.resume:hover {
  color: rgba(255, 208, 0, 0.411) !important;
}
.header .resume:hover {
  border: 2px solid var(--gold-color);
  color: var(--gold-color);
}

/* About Styles */
.about-us {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 50px auto;
}
.about .left p {
  margin: 10px auto;
}
.about .right {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about .right img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  box-shadow: 8px 5px 0px var(--gold-color);
}

/* Skills Styles */
#skills {
  margin: 20px 0;
  width: 100%;
}
#skills h2 {
  text-align: center;
  text-decoration: underline;
}
.skill {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 50px auto;
  grid-gap: 10px;
}
.skill .tools {
  border-right: 2px solid #ccc;
}
#skills .fa {
  margin-right: 10px;
  font-size: 28px;
  color: rgba(204, 204, 204, 0.575);
}
#skills p {
  padding: 10px;
  margin-top: 20px;
  color: var(--gold-color);
  font-weight: bolder;
}
#skills span {
  display: inline-block;
  padding: 0px 5px;
  background: rgba(87, 87, 87, 0.904);
  color: #ccc;
  margin: 5px;
  border-radius: 10px;
}

/* Projects Styles */
.proj {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
  grid-gap: 20px;
}
.proj .details, .proj .img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.proj .tools, .proj .details p, .proj .links {
  margin-top: 10px;
}
.proj .details h2 {
  color: rgba(204, 204, 204, 0.65);
}
.proj .tools span {
  background-color: rgba(51, 51, 51, 0.644);
  color: rgba(233, 231, 231, 0.65);
  margin: 5px;
  padding: 0px 6px;
  border-radius: 5px;
  display: inline-block;
}
.proj .links, .tk .links {
  display: flex;
  justify-content: space-between;
}
.proj .links .fa {
  padding: 0;
  font-size: 26px;
}
.proj img {
  width: 100%;
}
.img {
  height: 350px;
}
.proj:nth-child(even) {
  grid-template-columns: 1fr 1fr;
}
.proj:nth-child(even) .img {
  order: 2;
  align-items: flex-end;
}
/* .wp-proj {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
  grid-gap: 20px;
} */
.wp-proj {
  height: 300px;
  overflow: auto;
}

/* Talks Styles */
.tk {
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 100px auto;
  grid-gap: 20px;
}
.tk .details {
  width: 80%;
}
.tk .details, .tk .img {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tk img {
  max-width: 90%;
  border: 8px solid var(--gold-color);
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
}
.talk .big {
  font-size: 1.2rem;
  text-align: justify;
}

/* Bio Styles */
.bio h2, .bio h3, .bio span {
  color: var(--gold-color);
}
.bio-images {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.bio-images img {
  max-width: 100%;
}

/* Contact Styles */
.contact {
  text-align: left;
  width: 100%;
}
.cont {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 30px;
}
.contact input, .contact textarea {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border: none;
  padding: 10px;
  background: #ccc;
  color: var(--dark-color);
}
.contact input[type="submit"] {
  background-color: var(--gold-color);
  color: var(--dark-color);
  cursor: pointer;
  font-weight: bolder;
}
.contact input[type="submit"]:disabled {
  background-color: #dddddd;
  cursor: not-allowed;
}
.cont .map span {
  font-weight: bolder;
  margin-right: 20px;
}
.cont span {
  color: var(--gold-color);
}
.cont .pc, .cont .map i {
  margin: 10px auto;
}
.cont .map .fa {
  font-size: 20px;
  font-weight: bolder;
  margin-right: 10px;
}
.output {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}

/* Footer Styles */
footer {
  position: relative;
  bottom: 0;
  padding: 5px 0;
  background: #000;
  color: #fff;
  width: 100%;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
} 
footer .socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer .socials .fa {
  font-size: 20px;
  padding: 0 20px;
}
.not-found {
  text-align: center;
  height: 60vh;
}

blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  text-align: center;
  width: 100%;
  font-style: italic;
  font-size: 1.4rem;
  font-weight: bold;
}

@media (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
@media (max-width: 770px) {
  .cont {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .cont .map {
    margin-top: 30px;
  }
}
@media (max-width: 800px) {
  body {
    font-size: 16px;
    line-height: 1.5;
  }
  .container {
    width: 95%;
  }
  .showcase__content {
    width: 90%;
  }
  .header {
    width: 95%;
    margin: 0 auto;
  }
  header.sm-nav {
    display: block;
  }
  header.lg-nav {
    display: none;
  }
  .sm-nav .go-right {
    text-align: right;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
  }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  .overlay .closebtn {
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 60px;
  }
  .project, .community, .contact {
    width: 90%;
    margin: 0 auto;
  }
  .wp-proj, .comm, .tk, .skill, .about-us {
    grid-template-columns: 1fr;
  }
  .proj:nth-child(even) {
    grid-template-columns: 1fr;
  }
  .proj {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0;
    grid-gap: 10px;
  }
  .img {
    height: auto;
  }
  .about-us .right {
    margin-top: 50px;
  }
  .skill {
    margin: 10px auto;
  }
  .skill-details {
    margin-top: 30px;
  }
  .tools {
    border-right: none;
  }
  .proj:nth-child(even) {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    grid-gap: 20px;
  }
  .proj:nth-child(even) .details {
    order: 2;
  }
  .contact input, .contact textarea {
    width: 100%;
  }
  .tk .details {
    width: 100%;
  }
  .bio-images {
    grid-template-columns: 1fr 1fr;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer p {
    justify-content: center;
    margin-bottom: 10px;
  } 
  footer .socials {
    justify-content: center;
  }
}
@media (min-width: 1000px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 384px) {
  .tools {
    border-right: none;
  }
  .bio-images {
    grid-template-columns: 1fr;
  }
}