<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta name="author" content="Odinaka Joy">
  <!-- twitter card  -->
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Odinaka Joy Portfolio Website">
  <meta property="og:title" content=" Portfolio | Odinaka Joy">
  <meta property="og:description" content=" Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta property="og:image" content=" https://res.cloudinary.com/dbniq3vnh/image/upload/v1614522391/accomplice/odinaka-joy.jpg">
  <meta property="og:url" content="http://dinakajoy.com">
  <meta name="twitter:creator" content="@dinakajoy" />
  <meta name="twitter:title" content=" Portfolio | Odinaka Joy">
  <meta name="twitter:description" content=" Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta name="twitter:image:alt" content="Odinaka Joy">
  <meta name="twitter:image" content=" https://res.cloudinary.com/dbniq3vnh/image/upload/v1614522391/accomplice/odinaka-joy.jpg">
  <meta name="twitter:card" content="dinakajoy">
  <!-- End of twitter card -->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <title>About | Odinaka Joy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }

    div.a {
      font-size: 100px;
    }

    .rotated2 {
      writing-mode: tb-rl;
      transform: rotate(-180deg);
      font-size: 100px;
    }
  </style>
</head>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">d</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">i</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">n</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">k</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">j</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">y</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
</div>

<body>
  <header class="nav lg-nav">
    <div class="container">
      <nav class="header">
        <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
        <ul class="header__links">
          <li><a href="/about-me">ABOUT</a></li>
          <li><a href="/projects">PROJECTS</a></li>
          <li><a href="/talks">TALKS</a></li>
          <li><a href="/contact-me">CONTACT</a></li>
          <li class="resume"><a href="https://dinakajoy.github.io/resume/" target="_BLANK">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <header class="nav sm-nav">
    <nav class="header">
      <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="/about-me">ABOUT</a>
          <a href="/projects">PROJECTS</a>
          <a href="/talks">TALKS</a>
          <a href="/contact-me">CONTACT</a>
          <a href="https://dinakajoy.github.io/resume/" target="_BLANK" class="resume">Resume</a>
        </div>
      </div>
      <span class="go-right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>
  </header>
  <main>
    <section class="about">
      <div class="container about-us">
        <div class="left">
          <h2>ABOUT ME</h2>
          <p>Hi, I am Odinaka Joy. A hard-working Software Engineer with a flair for creating elegant and quality solutions in the possible least amount of time. I mentor beginners in web development and speak on web related topics and technologies in general. I specialize in full-stack web development using a variety of languages, frameworks, web tools and technologies. I am strong in Object-Oriented Analysis and Design and good software architecture and design</p>

          <p>Since earning my graduate degree in Computer Science, I have expanded my knowledge and skill via different platforms such as Pluralsight, OpenClassrooms, W3Schools, Edureka, Udacity, to mention a few and gone ahead to obtain hands on experience as a junior developer in a startup, a freelance web developer, a remote developer and as an open sourcerer. </p>
        </div>
        <div class="right">
          <img src="./images/dinakajoy.png" alt="odinaka-joy">
          <!-- <video preload="auto" width="90%" controls autoplay>
            <source src="./images/dinakajoy.mp4" type="video/mp4"> -->
            <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
            <!-- Your browser does not support HTML video. -->
          <!-- </video> -->
        </div>
      </div>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <div class="container skill">
        <div class="tools">
          <h3><i class="fa fa-wrench"></i> Tools</h3>
          <p>Front - End</p>
          <span>HTML5</span>
          <span>CSS3</span>
          <span>SCSS</span>
          <span>JavaScript</span>
          <span>TypeScript</span>
          <span>React.js</span>
          <span>Next.js</span>
          <span>Jest</span>

          <p>Back - End Languages and Frameworks</p>
          <span>TypeScript</span>
          <span>Node</span>
          <span>Express</span>
          <span>Mocha</span>
          <span>Chai</span>

          <p>Databases</p>
          <span>MySQL</span>
          <span>PostgresSQL</span>
          <span>MongoDB</span>

          <p>Others</p>
          <span>Wordpress</span>
          <span>Project Management</span>
          <span>Agile Development Methodology</span>
          <span>DevOps Methodology</span>
          <span>System Architecture/Design</span>
          <span>Software Engineering</span>
          <span>Computer Science Fundamentals</span>
        </div>
        <div class="skill-details">
          <div class="skill-details__content">
            <h3><i class="fa fa-code"></i> Developer</h3>
            <p>I am a Full-Stack Web Application Developer with a passion for web tools and technologies. I write efficient, robust, clean, re-usable and maintainable code.</p>
            <p>I strive to follow best practices and use industry-standard tools, including git-flow, Test Driven Development (Jest, Mocha, Chai), Continous Integration (Travis-CI, Coveralls, Codeclimate, Github Action), Linting (ESLint, Prettier), Package Management (NPM) and Modern Build Tools (Webpack).</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <p>Designed & Developed By Odinaka Joy</p>
        <div class="socials">
          <a href="https://github.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/dinakajoy/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          <a href="http://facebook.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
          <a href="https://stackoverflow.com/users/10469483/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-stack-overflow"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
  <script src="../js/main.js"></script>
</body>

</html>