<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Odinaka Joy is a Software Engineer and Mentor/Facilitator with hands-on experience in front-end (HTML, CSS, JavaScript, Bootstrap, React) and back-end (PHP/Laravel, Node/Express) web development. But she currently prefers to work in the JavaScript World">
  <meta name="author" content="Odinaka Joy">
  <!-- twitter card  -->
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nytimesbits" />
  <meta name="twitter:creator" content="@dinakajoy" />
  <meta property="og:url" content="http://dinakajoy.com" />
  <meta property="og:title" content="Contact | Odinaka Joy" />
  <meta property="og:description" content="Odinaka Joy is a Software Engineer with hands-on experience in front-end (HTML, CSS, JavaScript, Bootstrap, React) and back-end (Node/Express) web development. She is also a Project Manager and Mentor/Facilitator" />
  <meta property="og:image" content="./images/dinakajoy.png" />
  <!-- End of twitter card -->
  <link rel="shortcut icon" href="./images/dinakajoy.png">
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <title>Contact | Odinaka Joy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }

    div.a {
      font-size: 100px;
    }

    .rotated2 {
      writing-mode: tb-rl;
      transform: rotate(-180deg);
      font-size: 100px;
    }
  </style>
</head>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">d</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">i</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">n</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">k</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">j</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">y</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
</div>

<body>
  <header class="nav lg-nav">
    <nav class="header">
      <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
      <ul class="header__links">
        <li><a href="/about-me">ABOUT</a></li>
        <li><a href="/projects">PROJECTS</a></li>
        <li><a href="/communities">COMMUNITIES</a></li>
        <li><a href="/talks">TALKS</a></li>
        <li><a href="/contact-me">CONTACT</a></li>
        <li class="resume"><a href="https://dinakajoy.github.io/resume/" target="_BLANK">Resume</a></li>
      </ul>
    </nav>
  </header>

  <header class="nav sm-nav">
    <nav class="header">
      <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="/about-me">ABOUT</a>
          <a href="/projects">PROJECTS</a>
          <a href="/communities">COMMUNITIES</a>
          <a href="/talks">TALKS</a>
          <a href="/contact-me">CONTACT</a>
          <a href="https://dinakajoy.github.io/resume/" target="_BLANK" class="resume">Resume</a>
        </div>
      </div>
      <span class="go-right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>
  </header>

  <main class="main">
    <section class="contact">
      <div class="container">
        <p class="p">Do you have an interesting project that matches my skill set <span>or</span> want to get extra
          information on any of my work <span>or</span> interested in collaborating or investing <span>or</span> just to
          say hello? </p>
        <p class="p"><i>I’m always open to discussing new and exciting opportunities.</p></i><br />
        <br />
        <h2>Get in Touch</h2>
        <br />
        <div class="output"></div>
        <div class="cont">
          <form action="">
            <input type="text" name="uname" id="uname" placeholder="Your Name Please..." required>
            <input type="email" name="from" id="from" placeholder="Your Email Please..." required>
            <input type="text" name="subject" id="subject" placeholder="Your Reason Please..." required>
            <textarea name="body" id="body" cols="30" rows="10" placeholder="Your Message Please..." required></textarea>
            <input type="submit" id="submit" value="SEND">
          </form>

          <div class="map">
            <p class="pc"><span>LOCATION:</span> Nigeria</p>
            <p class="pc"><span>EMAIL:</span> dinakajoy@gmail.com</p>
            <p class="pc"><span>PHONE:</span> +234 (816) 452-2710</p>
            <br />
            <h4>Let's Connect</h4>
            <p><i class="fa fa-github"></i><a href="https://github.com/dinakajoy" target="_blank"
                rel="noopener noreferrer">Github</a></p>
            <p><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/dinakajoy/" target="_blank"
                rel="noopener noreferrer">LinkedIn</a></p>
            <p><i class="fa fa-twitter"></i><a href="https://twitter.com/dinakajoy" target="_blank"
                rel="noopener noreferrer">Twitter</a></p>
            <p><i class="fa fa-facebook"></i><a href="http://facebook.com/dinakajoy" target="_blank"
                rel="noopener noreferrer">Facebook</a></p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Designed & Developed By Odinaka Joy</p>
    <div class="socials">
      <a href="https://github.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/dinakajoy/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
      <a href="https://twitter.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
      <a href="http://facebook.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
      <a href="https://stackoverflow.com/users/10469483/odinaka-joy" target="_blank" rel="noopener noreferrer"><i class="fa fa-stack-overflow"></i></a>
      <!-- <a href="https://www.freecodecamp.org/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-free-code-camp"></i></a> -->
      <!-- <a href="https://www.hackerrank.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-code"></i></a> -->
      <a href="https://codepen.io/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-codepen"></i></a>
    </div>
  </footer>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
  <script src="./js/main.js"></script>
</body>

</html>