<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta name="author" content="Odinaka Joy">
  <!-- twitter card  -->
  <meta name="twitter:card" content="summary"></meta>
  <meta name="twitter:site" content="@dinakajoy" />
  <meta name="twitter:creator" content="@dinakajoy" />
  <meta name="twitter:title" content=" Portfolio | Odinaka Joy">
  <meta name="twitter:description" content=" Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta name="twitter:image:alt" content="Odinaka Joy">
  <meta name="twitter:image" content="https://res.cloudinary.com/dbniq3vnh/image/upload/v1614522391/accomplice/odinaka-joy.jpg">

  <meta name="msapplication-TileImage" content="https://res.cloudinary.com/dbniq3vnh/image/upload/v1614522391/accomplice/odinaka-joy.jpg">  

  <meta property="og:type" content="website"/>
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:site_name" content="Odinaka Joy Portfolio Website">
  <meta property="og:title" content=" Portfolio | Odinaka Joy">
  <meta property="og:description" content=" Odinaka Joy is a Software Engineer, Speaker and Mentor with hands-on experience in front-end (HTML, CSS, JavaScript, TypeScript, React) and back-end (Node/Express) web development. She is a genaralist and that makes her spends time to understand underlying concepts.">
  <meta property="og:image" content="https://res.cloudinary.com/dbniq3vnh/image/upload/v1614522391/accomplice/odinaka-joy.jpg">
  <meta property="og:url" content="http://dinakajoy.com">
  <!-- End of twitter card -->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <title>Talks | Odinaka Joy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }

    div.a {
      font-size: 100px;
    }

    .rotated2 {
      writing-mode: tb-rl;
      transform: rotate(-180deg);
      font-size: 100px;
    }
  </style>
</head>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">d</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">i</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">n</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">k</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">a</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">j</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">o</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">y</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
</div>

<body>
  <header class="nav lg-nav">
    <div class="container">
      <nav class="header">
        <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
        <ul class="header__links">
          <li><a href="/about-me">ABOUT</a></li>
          <li><a href="/projects">PROJECTS</a></li>
          <li><a href="/talks">TALKS</a></li>
          <li><a href="/contact-me">CONTACT</a></li>
          <li class="resume"><a href="./images/dinakajoy-cv.pdf" class="my-resume" download="">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <header class="nav sm-nav">
    <nav class="header">
      <div class="header__brand"><a href="/"><img src="./images/logo.png" alt="Odinaka Joy" /></a></div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="/about-me">ABOUT</a>
          <a href="/projects">PROJECTS</a>
          <a href="/talks">TALKS</a>
          <a href="/contact-me">CONTACT</a>
          <a href="./images/dinakajoy-cv.pdf" target="_BLANK" class="resume">Resume</a>
        </div>
      </div>
      <span class="go-right" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>
  </header>

  <main>
    <section id="talks">
      <div class="container">
        <div class="talk">
          <p class="big">I am open to speak on topics related to web and technology in general and also career in tech. As someone who has been through ups and downs in my tech journey, I can demystify these topics very well. Need pictures or my bio for a feature or speaker graphics? <a href="/bio">click here</a>
          </p>
          <div class="tk">
            <div class="img"><img src="./images/talks/sca_ph.jpg" alt="Web & Programming"></div>
            <div class="details">
              <h3>Introduction To Web Development</h3>
              <p>In this event, I spoke on how to get started as a web developer, tech stack and frameworks to choose. Below are links to the slides.</p>
              <br />
              <div class="links">
                <span><a href="https://docs.google.com/presentation/d/13vneDAV6Z5z2WTnF9K5EvnLucN7DYEfkSbJ125g9hmY/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><i class="fa fa-link"></i></a></span>
              </div>
            </div>
          </div>
          <div class="tk">
            <div class="img"><img src="./images/talks/i4g_lasu.jpg" alt="Web & Programming"></div>
            <div class="details">
              <h3>The Road Map To Becoming A Full Stack Web Developer</h3>
              <p>In this event, I spoke on the road map to become not just a successful web developer but also an employable web developer. Below are links to the slides.</p>
              <br />
              <div class="links">
                <span><a href="https://docs.google.com/presentation/d/1-4gOs-Yf1OXtr3xqb3DyQ5P9zPTg904CFDCKwQywn6U/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><i class="fa fa-link"></i></a></span>
              </div>
            </div>
          </div>
          <div class="tk">
            <div class="img"><img src="./images/talks/dsc_oyueke.jpg" alt="Web & Programming"></div>
            <div class="details">
              <h3>Achieving Career Growth</h3>
              <p>In this event, I spoke on Career Growth - mentorship,  open source, voluntary service. Below are links to the slides.</p>
              <br />
              <div class="links">
                <span><a href="https://docs.google.com/presentation/d/1XLe4-YSKVdhHhjueonxp3Mc4obSZVovx90Bll2XPcnY/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><i class="fa fa-link"></i></a></span>
              </div>
            </div>
          </div>
          <div class="tk">
            <div class="img"><img src="./images/talks/talk_one.jpg" alt="Web & Programming"></div>
            <div class="details">
              <h3>The Web and Programming</h3>
              <p>In this event, I spoke on understanding the web, web architecture and programming. Below are links to the slides.</p>
              <br />
              <div class="links">
                <span><a href="https://t.co/pNvJ84l8iI?amp=1" target="_blank" rel="noopener noreferrer"><i class="fa fa-link"></i></a></span>
                <span><a href="https://t.co/wA6IeKhojT?amp=1" target="_blank" rel="noopener noreferrer"><i class="fa fa-link"></i></a></span>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <p>Designed & Developed By Odinaka Joy</p>
        <div class="socials">
          <a href="https://github.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/dinakajoy/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          <a href="http://facebook.com/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
          <a href="https://stackoverflow.com/users/10469483/dinakajoy" target="_blank" rel="noopener noreferrer"><i class="fa fa-stack-overflow"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
  <script src="../js/main.js"></script>
</body>

</html>